# BD_EDU

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/bd_edu/: Bd_Edu.java  QuizApplication.java
src/main/java/com/example/bd_edu/config/: ConexionBD.java
src/main/java/com/example/bd_edu/controladores/: LoginController.java  MenuEstudianteController.java  MenuProfesorController.java
src/main/java/com/example/bd_edu/controllers/: AgregarPreguntaController.java  CrearExamenController.java  CrearQuizController.java  EstadisticasController.java  HorarioController.java  LoginController.java  MenuDocenteController.java  MenuEstudianteController.java  PreguntaCompletarController.java  PreguntaEmparejarController.java  PreguntaFalsoVerdaderoController.java  PreguntaOrdenarController.java  PreguntaSeleccionMultiple.java  PreguntaUnicaRespuesta.java  PresentarExamenController.java  ProgramarExamenController.java  SeleccionarTipoPreguntaController.java  VerBancoPreguntasController.java
src/main/java/com/example/bd_edu/model/: Curso.java  Emparejamiento.java  Examen.java  Pregunta.java  Usuario.java
src/main/java/com/example/bd_edu/modelo/autenticacion/: InicioSesionEstudiante.java  InicioSesionProfesor.java  RespuestaInicioSesion.java
src/main/java/com/example/bd_edu/modelo/estudiantes/: CrearPresentacionEvaluacion.java  ObtenerEvaluacionesDisponibles.java  ResponderPregunta.java
src/main/java/com/example/bd_edu/modelo/profesores/: AsignarPreguntaAEvaluacion.java  CrearEvaluacion.java  CrearOpcionRespuesta.java  CrearPregunta.java  IdEvaluacion.java  IdPregunta.java  IdRespuestaOpcion.java
src/main/java/com/example/bd_edu/repositorios/: RepositorioAutenticacion.java  RepositorioEstudiante.java  RepositorioProfesor.java
src/main/java/com/example/bd_edu/servicios/: ServicioAutenticacion.java  ServicioEstudiante.java  ServicioProfesor.java
src/main/resources/: agregarpregunta.fxml  crearquiz.fxml  estadisticas.fxml  estilos.css  horario.fxml  login.fxml  menudocente.fxml  menuestudiante.fxml  presentarexamen.fxml  programarexamen.fxml  verbancopreguntas.fxml
src/main/resources/ventanas/: agregarpregunta.fxml  completar.fxml  crearquiz.fxml  emparejar.fxml  estadisticas.fxml  falsoVerdadero.fxml  horario.fxml  login.fxml  menu-estudiante.fxml  menu-profesor.fxml  menudocente.fxml  menuestudiante.fxml  ordenar.fxml  presentarexamen.fxml  programarexamen.fxml  seleccionMultiple.fxml  seleccionarTipoPregunta.fxml  unicaRespuesta.fxml  verbancopreguntas.fxml
