<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../estilos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.bd_edu.controllers.AgregarPreguntaController">

    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <!-- Título -->
        <Label styleClass="label-titulo" text="Agregar Nueva Pregunta">
            <font>
                <Font name="Segoe UI" size="24.0" />
            </font>
        </Label>

        <!-- Área de texto para la pregunta -->
        <TextArea fx:id="preguntaTextArea" prefHeight="120" prefWidth="500" promptText="Escriba el texto de la pregunta" styleClass="text-field" />

        <!-- ComboBox para tipo y área de pregunta -->
        <HBox alignment="CENTER" spacing="20">
            <ComboBox fx:id="tipoPreguntaCombo" prefHeight="51.0" prefWidth="240" promptText="Seleccione el tipo de pregunta" styleClass="text-field" />
            <ComboBox fx:id="areaPregunta" prefWidth="266.0" promptText="Seleccione el tema de la pregunta" styleClass="text-field" />
        </HBox>

        <!-- Campos para porcentaje y respuesta -->
        <HBox alignment="CENTER" spacing="20">
            <TextField fx:id="porcentajeField" prefWidth="240" promptText="Porcentaje de la nota (Ej: 25)" styleClass="text-field" />
            <TextField fx:id="respuesta" prefWidth="240" promptText="Respuesta a la pregunta" styleClass="text-field" />
        </HBox>

        <!-- ComboBox para estado de la pregunta -->
        <ComboBox fx:id="permisoPreguntaCombo" prefWidth="500" promptText="Seleccione el estado" styleClass="text-field" />

        <!-- Botones -->
        <HBox alignment="CENTER" spacing="30">
            <Button fx:id="guardarButton" onAction="#guardarPregunta" prefWidth="200" styleClass="button" text="Guardar Pregunta" />

            <Button fx:id="volverButton" onAction="#volver" prefWidth="200" styleClass="boton-regresar" text="Regresar" />
        </HBox>
    </VBox>
</AnchorPane>
