<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bd_edu.controllers.EstadisticasController"
            prefHeight="500.0" prefWidth="800.0"
            stylesheets="@../estilos.css">

    <VBox spacing="15"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.bottomAnchor="10">

        <Label text="Estadísticas de Exámenes"
               styleClass="label-titulo"/>

        <TableView fx:id="tablaEstadisticas"
                   prefHeight="400"
                   styleClass="table-view">
            <columns>
                <TableColumn fx:id="colNombre" text="Estudiante"/>
                <TableColumn fx:id="colGrupo" text="Grupo"/>
                <TableColumn fx:id="colExamen" text="Examen"/>
                <TableColumn fx:id="colNota" text="Nota"/>
                <TableColumn fx:id="colCorrectas" text="Correctas"/>
                <TableColumn fx:id="colIncorrectas" text="Incorrectas"/>
            </columns>
        </TableView>

        <Label fx:id="labelResumen"
               text="Promedio general: -"
               styleClass="label"/>

        <Button fx:id="volverButton"
                text="Regresar"
                onAction="#volver"
                styleClass="boton-regresar"/>
    </VBox>
</AnchorPane>
