<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bd_edu.controllers.HorarioController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../estilos.css">

    <VBox spacing="15" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <Label text="Horario de Clases" styleClass="label-titulo"/>

        <TableView fx:id="tablaHorario" prefHeight="350" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colDia" text="Día"/>
                <TableColumn fx:id="colHora" text="Hora"/>
                <TableColumn fx:id="colMateria" text="Materia"/>
                <TableColumn fx:id="colAula" text="Aula"/>
            </columns>
        </TableView>

        <Button fx:id="volverButton" text="Regresar" onAction="#volver" styleClass="boton-regresar"/>
    </VBox>
</AnchorPane>
