<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bd_edu.controladores.LoginController" stylesheets="@../estilos.css">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="contenedor-login">
            <padding>
                <Insets top="60" bottom="60" left="60" right="60"/>
            </padding>

            <Label text="Inicio de Sesión" styleClass="titulo-login"/>

            <TextField fx:id="campoCorreo" promptText="Correo electrónico" styleClass="campo-texto"/>
            <PasswordField fx:id="campoContrasena" promptText="Contraseña" styleClass="campo-texto"/>

            <HBox alignment="CENTER" spacing="20" styleClass="h-box">
                <RadioButton fx:id="radioEstudiante" text="Estudiante"/>
                <RadioButton fx:id="radioProfesor" text="Profesor"/>
            </HBox>

            <Button text="Iniciar sesión" onAction="#manejarInicioSesion" styleClass="boton-login"/>
        </VBox>

    </children>
</AnchorPane>
