<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bd_edu.controllers.MenuEstudianteController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../estilos.css"
            styleClass="anchor-pane">

    <VBox spacing="20"
          alignment="CENTER"
          AnchorPane.topAnchor="100"
          AnchorPane.leftAnchor="100"
          AnchorPane.rightAnchor="100"
          AnchorPane.bottomAnchor="100">

        <VBox spacing="20" alignment="CENTER" styleClass="login-box">

            <Label text="Menú Estudiante" styleClass="label-titulo"/>

            <!-- Primera fila de botones -->
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="verExamenesButton"
                        text="Ver Exámenes Disponibles"
                        onAction="#verExamenes"
                        styleClass="button"
                        maxWidth="250" minWidth="250"/>
                <Button fx:id="verEstadisticasButton"
                        text="Ver Estadísticas"
                        onAction="#verEstadisticas"
                        styleClass="button"
                        maxWidth="250" minWidth="250"/>
            </HBox>

            <!-- Segunda fila de botones -->
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="verHorarioButton"
                        text="Ver Horario"
                        onAction="#verHorario"
                        styleClass="button"
                        maxWidth="250" minWidth="250"/>
                <Button fx:id="volverButton"
                        text="Salir"
                        onAction="#volver"
                        styleClass="boton-regresar"
                        maxWidth="250" minWidth="250"/>
            </HBox>

        </VBox>
    </VBox>
</AnchorPane>
