<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bd_edu.controllers.ProgramarExamenController"
            prefWidth="600.0" prefHeight="400.0"
            stylesheets="@app.css">

    <VBox spacing="15"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.bottomAnchor="10">

        <!-- Título -->
        <Label text="Programar Examen"
               styleClass="label-titulo"/>

        <!-- Selección de examen -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Examen:"/>
            <ComboBox fx:id="examenCombo"
                      promptText="Seleccione examen"
                      styleClass="combo-box"/>
        </HBox>

        <!-- Fecha -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Fecha:"/>
            <DatePicker fx:id="fechaPicker"
                        styleClass="text-field"/>
        </HBox>


        <!-- Hora -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Hora:"/>
            <Spinner fx:id="horaSpinner"
                     prefWidth="80"
                     styleClass="spinner"/>
            <Label text=":"/>
            <Spinner fx:id="minutoSpinner"
                     prefWidth="80"
                     styleClass="spinner"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Tiempo Limite: "/>
            <TextField fx:id="tiempoLimite" promptText="Minutos" styleClass="text-field"/>
        </HBox>


        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label layoutX="208.0" layoutY="106.0" text="Curso" />
            <ComboBox fx:id="cursoChoice" layoutX="208.0" layoutY="123.0" prefWidth="150.0" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Umbral aprobación: "/>
            <TextField fx:id="umbralAprobacion" promptText="aprobacion" styleClass="text-field"/>
        </HBox>
        <!-- Botón principal -->
        <Button fx:id="programarButton"
                text="Programar Examen"
                onAction="#programarExamen"
                maxWidth="Infinity"
                styleClass="button"/>

        <!-- Botón de regreso -->
        <Button fx:id="volverButton"
                text="Regresar"
                onAction="#volver"
                styleClass="boton-regresar"/>

    </VBox>
</AnchorPane>
