<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bd_edu.controllers.AgregarPreguntaController"
            prefHeight="400.0" prefWidth="500.0"
            stylesheets="@estilos.css">

    <VBox spacing="15" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Agregar Nueva Pregunta" styleClass="label-titulo"/>

        <TextArea fx:id="preguntaTextArea" promptText="Escriba el texto de la pregunta" prefHeight="100"/>

        <ComboBox fx:id="tipoPreguntaCombo" promptText="Seleccione el tipo de pregunta"/>

        <TextField fx:id="porcentajeField" promptText="Porcentaje de la nota (Ej: 25)"/>

        <Button fx:id="guardarButton" text="Guardar Pregunta" onAction="#guardarPregunta" styleClass="button"/>

        <Button fx:id="volverButton" text="Regresar" onAction="#volver" styleClass="boton-regresar"/>

    </VBox>
</AnchorPane>
