<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bd_edu.controllers.MenuEstudianteController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@estilos.css">

    <VBox spacing="20"
          AnchorPane.topAnchor="10"
          AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10"
          AnchorPane.bottomAnchor="10">

        <Label text="Menú Estudiante"
               styleClass="label-titulo"/>

        <Button fx:id="verExamenesButton"
                text="Ver Exámenes Disponibles"
                onAction="#verExamenes"
                styleClass="button"/>

        <Button fx:id="verEstadisticasButton"
                text="Ver Estadísticas"
                onAction="#verEstadisticas"
                styleClass="button"/>

        <Button fx:id="verHorarioButton"
                text="Ver Horario"
                onAction="#verHorario"
                styleClass="button"/>

        <Button fx:id="volverButton" text="Salir" onAction="#volver" styleClass="boton-regresar"/>
    </VBox>
</AnchorPane>
